## Append samples you want in your CSV to this file as resources ##
resources:
- sts_v1alpha1_mystatefulset.yaml
- sts.example.com_v1alpha1_mystatefulset.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
