apiVersion: sts.example.com/v1alpha1
kind: MyStatefulSet
metadata:
  name: mysts-testaaa`
  labels:
    controller-by: aaa
spec:
  replicas: 2
#  selector:
#    matchLabels:
#      app: test
  template:
#    metadata:
#      labels:
#        app: test
    spec:
      containers:
        - image: m.daocloud.io/nginx
          name: nginx
          resources: {}
          imagePullPolicy: IfNotPresent

#   TODO(user): Add fields here
