apiVersion: v1
data:
  tls.crt: |
    -----BEGIN CERTIFICATE-----
    MIIEODCCAyCgAwIBAgIUYurGB/wWiDvFHrLb7Rx9DfE4nlwwDQYJKoZIhvcNAQEN
    BQAwFTETMBEGA1UEAxMKbWluaWt1YmVDQTAeFw0yNDEwMTExNzMzMzBaFw0zNDEw
    MDkxNzMzMzBaMBcxFTATBgNVBAMMDDE5Mi4xNjguMzUuMTCCAiIwDQYJKoZIhvcN
    AQEBBQADggIPADCCAgoCggIBAK/C5XETiwrvrsJ/MeZnGB4VDQpMQHFKgn7ggylz
    fD6DrOzjD3pW71mFXYQy+7Wm+aPMhDnvTH72Nbwuz7RaBlosRNlyFk3lHwQa0Bs3
    Sb7dWReBkKYO6hWte/2KNnml1+fPcVaEk2VVOgrNKQGuIqolTZbqOB/7r4R2ehLF
    u0/dmAHUr+T+c7jHj1jkYEkbw220IoegoGFVft3SOyqSlAhYF5EXej4o0iJfQYat
    dpMHFvQeXUN7yFAUtzNRGYAm3pEthe+XkM/M4//hdFh43sv9iu4+H8K+ZfGAJVHZ
    lQrjOuKMwnpKWaRLNN6h9TcxSwqvPaWKY8sIjJOcWdWiPENho9c3E83n7+yDmX8I
    wo2bQbBso8rKluWiMvCIhFmi71xA0IX5518gpX9gfKkf9If2vqLME/iSk2bSZlqy
    RrAQQQR0xbaZpaHf4I3beZkjjQDWPq9FMgDpm7suuxx/AFXHliJumhDl04iZGuNl
    uFUdm580ct77RNdTTiNcKSXAN2QQo9Xh6vCidnqn5tIFivfsMmuEYQyoweRjsimf
    24OATfVvJanoNxp2jjNXpM4u99dE7pE6jGXDSYd0cx3M8WxsHcx4qwnHeDg5rWAI
    l4jc2tmL7jyOZQdkiVDatt0//LCSTPiZ0Hph3n1m7sdEdK6Ei5ivfF1OkczXe5i9
    1HB3AgMBAAGjfjB8MB8GA1UdIwQYMBaAFIuZJNllVhcDmYWSaBNIJqtgLCQjMAkG
    A1UdEwQCMAAwCwYDVR0PBAQDAgTwMBMGA1UdJQQMMAoGCCsGAQUFBwMBMCwGA1Ud
    EQQlMCOHBMCoIwGCG3dlYmhvb2stc2VydmljZS5kZWZhdWx0LnN2YzANBgkqhkiG
    9w0BAQ0FAAOCAQEAdVgOFmD+2Ox+1z9u9CImkpCnH2WSTaJI982c/KeMIfbv+zn9
    EWM3rZnp31BCnB9ZQ2llPmfPddVtdybmkA1mWFyAI0gfBzt77bkJBO6PklO/MHN7
    QSCwwz8mGBWM9TCiozZpPb+Wg4nQk/uoY9SK4L7Mr7f/l2Zk10Nuar3Bely1EvsD
    lQXzXwav5egSe6y2a1UKlmahjbn+3VwullkX+BVqcquJWa4MBp0YGR8C47PNVWxi
    2mhl8CxZJK7hfWqE/vmKwDYKf8VaZtRyi+vKVRtX6cg0vAZJbxj6HDKK//hU0JxN
    Tpfp/hXw7PVP9TMsDZDIUJGbiSi0/On3hJGPWQ==
    -----END CERTIFICATE-----
  tls.key: |
    -----BEGIN RSA PRIVATE KEY-----
    MIIJJwIBAAKCAgEAr8LlcROLCu+uwn8x5mcYHhUNCkxAcUqCfuCDKXN8PoOs7OMP
    elbvWYVdhDL7tab5o8yEOe9MfvY1vC7PtFoGWixE2XIWTeUfBBrQGzdJvt1ZF4GQ
    pg7qFa17/Yo2eaXX589xVoSTZVU6Cs0pAa4iqiVNluo4H/uvhHZ6EsW7T92YAdSv
    5P5zuMePWORgSRvDbbQih6CgYVV+3dI7KpKUCFgXkRd6PijSIl9Bhq12kwcW9B5d
    Q3vIUBS3M1EZgCbekS2F75eQz8zj/+F0WHjey/2K7j4fwr5l8YAlUdmVCuM64ozC
    ekpZpEs03qH1NzFLCq89pYpjywiMk5xZ1aI8Q2Gj1zcTzefv7IOZfwjCjZtBsGyj
    ysqW5aIy8IiEWaLvXEDQhfnnXyClf2B8qR/0h/a+oswT+JKTZtJmWrJGsBBBBHTF
    tpmlod/gjdt5mSONANY+r0UyAOmbuy67HH8AVceWIm6aEOXTiJka42W4VR2bnzRy
    3vtE11NOI1wpJcA3ZBCj1eHq8KJ2eqfm0gWK9+wya4RhDKjB5GOyKZ/bg4BN9W8l
    qeg3GnaOM1ekzi7310TukTqMZcNJh3RzHczxbGwdzHirCcd4ODmtYAiXiNza2Yvu
    PI5lB2SJUNq23T/8sJJM+JnQemHefWbux0R0roSLmK98XU6RzNd7mL3UcHcCAwEA
    AQKCAgBNYTvMdbMwZGeHP6KDcn3+uHvePcXdWtVq8IMuW6amiyg1vp2Q2fdUbU/H
    pP6GcfXUNHU+YGlIODNeHynYmA3V40mIhh7lumrWTsuyP7wa6K6Rl7xML6LFWnSN
    Ii1rjyUn7H9UfNe7tDLykHJuR/EBAZ1QRNvi0NbsNZD29NDLj56dp7qs0Y23Gzy0
    AQ+XAD8g7D6LgZ86Wv6YwDbGPnQn3Ei72x85gJVLBq79kR70ChoD7d5XmIaPIx+o
    2xqj/fjc57Lg0dSyd90lSWgEj2pfWsewre8juNl+4lEL4QQqH/JLzXbNijA/EdE7
    9wfTfcMw+Afm+q+GssPZNOukD2IB+RbdAdXaX4OnvVftYFxSSaqwUXO7/pI32feq
    HXT1ebpweaO0FeSYJbDmyeXTz4qCBO6VnhxdxfRyYubSRxJYveVRGUyepDfU2GAf
    qE9MHgYjTECZtaTMr9/wIEnma4f2b9VWVcyvpNkSUe5GWAyt7Tjao2g+d5lntz2O
    LPppzX8qkdVqRWxbC5Yz9o4JvSABBLZodHCXO+Ik5OH0DcTPCnWvHgLCmZoOFPwO
    Zcyk3RbKi5kI3ssw2Rgpfa8lqLysh/nt0r0iYPsO3IR9KvAQ1DNbchJjqSVELQ+L
    iuBfNNTnaOSRIk+hEE/T5QTzxVKSVmpL7v97yZMqdyIallFxMQKCAQEA4/Wsuosx
    beRur5R8mG8UKJug9iDrGRi+kURdHSWZwZvQKydQh8ku5Mb8+Ocz31oCJjRurmps
    ZKO1NEMZ90IvGxEU2hsDTCX/GBBrivZB8FeCJ/d6abAP5JtEQN0gtakh81gCIYsr
    5Y/GNHQU/l1ct26TSjzlUyJsibo4YTXQKZDCu53e/YKLA5GBfzZyCbCldoUsbVvX
    kKAb1MxVpCZsgE2hKeuP9+NCS5aETuUemMjh+jWmPzCxz1zqCl4w4UFsUA0/S+0N
    SJrMsjmIyeVo3k3nAZGWMpVvytu0hucdqvbVSdn4ae6gOZSO9Zr66SOu+YiLGDLu
    fU8bxadl7nVTyQKCAQEAxWGGH/w1wX7Ql2n/3z6gg4rQGkxZE30DXsQumXQbPB66
    H6ZfOvE7FR0HsupPFE8Xk/hsKqJV0H0Q8QFt1u8a0tUJX50QVT14/Sn8ddce1G4U
    yIYqoA6RkkhuDfoIRC/MuQzfgymx0cHazTNYXoJbFukTOTsdEYzrqh0BDzFGjyUd
    6Wh8AjkRCgB0obOp/0wzPVmV6MaxuRFoGraC4bG6lL5LYgBzbJmDujIvndoO4V0b
    jAKnUjzfvIPZ9AbS7NH63nnjZrmFufhU+E7xTwcyeTiQSnII+zUFPFLUg3nFw7WV
    mYbiR1ots7IIBgzxoL28Bd+fMimeJuqoY76ENANCPwKCAQAYMf8/XX7FlzVYVX5T
    /5Y4KSyQczYA1+uCJ6tqaI9FSXBy5B1cDDJ5/dTj5kZPMpJ/05jb0lfm5qlY/rZG
    1DODv/BipfNXpcDJoRSJD1I4XFFoRJAtn45QSVqZN9886NK9rV2sicUC/Jug/aEs
    zmQE5Cul+Yitpj228JkDWF7byo2gtETyy2RN4KfKBNFdze4CAmiQwurCYvwRPg7o
    +VsS0yqD9Ii3WtuygitQ5Gi29rtlf0RB+L0msUn2B8FQZ01DweQx/tsmFagcUpb+
    NudGkSYvuHAktk/DTEaA+w7fEovY5tXDCJzg/6+cyfJPxIXR3nhE/ULq8faUqAvd
    n35hAoIBAFH2+Kqpom0Sy25FL2M2b5OQfnCdSdRE8rRUxYEl7PVfUS05eoxQhpdy
    8bKDiIlHeuQQomJl/TrR5MogLMu3iS0KGJVi9Nhg6bA/0j3hMkVG3UyUInlK83qK
    p2EYdnxSWTJzPRILq3MOjFzwOH8upMLz0O7QNHcITQjceIclkEZ7RFub7vtBVWkQ
    3V4U7MA+lXyhihYbBMx0hQWqytkMZA3GpCkzRLtRWJlmo81qMwm1D25p36/P5Z00
    J7slZku/uuzOMveCjRy4GhjvN1f5BiW+rnSrvD0NPHpbbzKVy+FEs7YIhEjbEuVv
    RdO1ZlW41K6fuU0saSeCBKE/CUlMHSMCggEAWekfOjroyWp4owwSNiXCV9D4b4Ek
    ju26tPEc7WXh6D7lV2XySVOktHP2W8cHUhX3aZB5uzPwhK75p2m5w1GUQIIDPgKY
    ojTPgEKq53DlGGgHbrWoc0/5qBZz1xjB3+PAainXWoKFg0UdwzJnUC00owtY/37O
    QstkvM654I7wfO38p6ZtDnQUGy3c5NBee6QhKjhf74HzUbL58bHbgqsPAGgq+8wa
    rPwv2VfPZCTGOMuhHRzug7ikZV+BaNSBcnClYZyXfEHQj1TCfNq6ft6JOTt90QTG
    3NRMHUquNLat8otuOkvIrjVq6REiTbnMFiwYvSxebD36l1/rXAwxngE67w==
    -----END RSA PRIVATE KEY-----
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: webhook-cert
  namespace: {{ .Values.namespace }}
